@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    padding: 20px 10px;
    background: rgba(149, 23, 35, 0.8); /* Темно-красный */
    color: #fff;
    position: relative;
    overflow: hidden;
}

.logo {
    max-width: 25%; /* Уменьшение масштаба логотипа в 4 раза */
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Полупрозрачные круги */
.circle {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    opacity: 0.6;
}

.circle.small {
    width: 20px;
    height: 20px;
}

.circle.medium {
    width: 40px;
    height: 40px;
}

.circle.large {
    width: 60px;
    height: 60px;
}

.circle:nth-child(1) {
    top: 10px;
    left: 10%;
}

.circle:nth-child(2) {
    top: 10px;
    right: 20%;
}

.circle:nth-child(3) {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.circle:nth-child(4) {
    top: 10px;
    right: 10%;
}

.circle:nth-child(5) {
    top: 10px;
    left: 20%;
}

.circle:nth-child(6) {
    top: 10px;
    right: 30%;
}

nav {
    display: flex;
    justify-content: center;
    background: #000;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.1em;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

nav a:hover {
    color: #ff4081;
    transform: scale(1.1);
}

nav a:focus, nav a:hover {
    outline: none;
    box-shadow: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.category {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.category:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.2);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
    z-index: 0;
}

.category:hover::before {
    transform: scaleX(1);
}

.category-btn {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.category-btn img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 0 0;
}

.category-btn span {
    display: block;
    margin-top: 10px;
    font-weight: 700;
}

button:focus, a:focus {
    outline: none;
    box-shadow: none;
}

/* Медиа-запросы для адаптации на мобильных устройствах */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header .logo {
        font-size: 1.5em;
        max-width: 90%; /* Ограничиваем максимальную ширину логотипа */
    }
    nav {
        flex-direction: column;
    }
    nav a {
        font-size: 1em;
        padding: 10px;
    }
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .category {
        margin-bottom: 20px;
    }
    .category-btn {
        padding: 10px;
    }
}

/* Стили для футера */
footer {
    text-align: left;
    padding: 20px;
    background-color: #000; /* Черный фон */
    color: #fff;
}
